@theme-color: #4685ff;

@main-text-color: #3b414f;
@desc-text-color: #666;
@light-text-color: #fff;
@secondary-text-color: #bac3dd;

@main-bg-color: #fff;
@default-bg-color: #f6f8fa;

@default-border-color: #eee;
